// Alerts
// --------------------------------------------------
//

.alert {
  padding: @alert-padding;
  margin-bottom: @line-height-computed;
  border: 1px solid transparent;
  border-radius: @alert-border-radius;

  // Improve alignment and spacing of inner content
  > p,
  > ul {
    margin-bottom: 10px;
  }

  > p + p {
    margin-top: 5px;
  }
}

.alert-dismissable, // The misspelled .alert-dismissable was deprecated in 3.2.0.
.alert-dismissible {
  padding-right: (@alert-padding + 20);

  // Adjust close link position
  .close {
    position: relative;
    top: 3px;
    right: -10px;
    color: inherit;
  }
}
