@import "colors.less";

// Buttons
// --------------------------------------------------

.btn {
  border: 0;
  border-radius:0;
  transition: all 0.2s;
  margin: -0.15em;
  
  .button-size {
  padding: 4px 10px 4px;; 
  font-size: @baseFontSize;
  color: @purple;
	}
}



