// Brand colors
// -------------------------

@orange:				#eb743b;
@purple:				#ba478f;
@green:					#5aa854;
@blue:					#4e7ec2;
@yellow:				#EA9D11;
@red:					#c64040;

// Black and Greys 
// -------------------------

@white: #fff;
@black: #000;
@grey: #eee;
@dark-text: #4c4c4c;
@light-text: #9b9b9b;
