

// Fonts
// --------------------------------------------------
@import url('https://fonts.googleapis.com/css?family=Noto+Sans.css');


.heading-large, h1 {
font-size: 25px;
font-weight: 600;
font-family: 'Noto Sans', sans-serif;
}

.heading-medium, h2 {
font-size: 14px;
font-weight: 400;
font-family: 'Noto Sans', sans-serif;
}

.heading-small, h3 {
font-size: 12px;
font-weight: 400;
font-family: 'Noto Sans', sans-serif;
}

.body-default {
font-size: 12px;
font-weight: 200;
font-family: 'Noto Sans', sans-serif;
}

.body-secondary {
font-size: 12px;
font-weight: 200;
font-family: 'Noto Sans', sans-serif;
}

.body-small {
font-size: 10px;
font-weight: 200;
font-family: 'Noto Sans', sans-serif;
}


// Buttons
// --------------------------------------------------

.btn {
	margin: 5px;
}

.btn-secondary {
  .button-variant(@btn-secondary-color; @btn-secondary-bg; @btn-secondary-border);
}


