// Overriding existing Bootstrap variables to customize the theme.

@import url('https://fonts.googleapis.com/css?family=Noto+Sans.css');

//== Colors
//
//Gray and brand colors for use across Bootstrap.

@white:   #fff;
@transparent: none;

@orange:				#eb743b;
@purple:				#ba478f;
@green:					#5aa854;
@blue:					#4e7ec2;
@yellow:				#EA9D11;
@red:					#c64040;

@brand-primary:        @purple; 
@brand-secondary:      @orange;
@brand-success:        @green;
@brand-info:           @blue;
@brand-warning:        @yellow;
@brand-danger:         @red;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Noto Sans", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;


//== Buttons
//
//For each of Bootstrap's buttons, define text, background and border color.

@border-radius-base:        1px;
@border-radius-large:       1px;
@border-radius-small:       1px;




